# Used by the application for signing sessions, etc.
# Changing this will result in sessions being invalidated.
# 
# Generate a new key with:
#   python -c 'import secrets; print(secrets.token_urlsafe(32))'
SIGNING_SECRET=""
